{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "e2e/helper/types"
        ],
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
      "@pages/*": ["e2e/pages/*"],
      "@steps/*": ["e2e/test/steps/*"],
      "@hooks/*": ["e2e/hooks/*"],
      "@helper/*": ["e2e/helper/*"]
    }
    },
    
    "include": [
        "e2e/**/*.ts", // Include all TypeScript files in the "e2e" directory
        "playwright.config.ts" // Include the Playwright configuration file
    ]
}